# Unit 2 Project - Data Cleaning

## Part 1: Prepare Environment and Jupyter Notebook

### Step 1: Create Virtual Environment

This step should have been completed prior to opening the Jupyter Notebook. Refer to project instructions.

### Step 2: Open Jupyter Notebook File

Congratulations! If you're here it means you have completed Step 2.

### Step 3: Load .csv Files into DataFrames

In [54]:
####### TO DO ########

import pandas as pd

raw_house = pd.read_csv("house_data.csv")

raw_sales = pd.read_csv("house_sales.csv")

# load house_sales.csv into a dataframe using pd.read_csv()

######################

In [51]:
###### TO DO ######

# use .head() on your new dataframe to show the dataframe was loaded succussfully
#data['Grade'].unique()
raw_house.head(25)

,Unnamed: 0,ID,Bedrooms,Bathrooms,SQFT living,SQFT lot,Floors,Waterfront?,View,House Condition,Grade,SQFT above,SQFT basement,Year Built,Year Renovated,Zipcode,Lat,Long,SQFT living 15,SQFT lot 15
0,0,7129300520,3,1.00,1180,5650.0,1.0,No,Very Poor,OK Condition,7.0,1180.0,0,1955.0,NaN,98178.0,47.5112,-122.257,1340,5650
1,1,6414100192,3,2.25,2570,7242.0,2.0,No,Very Poor,OK Condition,7.0,2170.0,400,1951.0,1991.0,98125.0,47.7210,-122.319,1690,7639
2,2,5631500400,2,1.00,770,10000.0,1.0,No,Very Poor,OK Condition,6.0,770.0,0,1933.0,NaN,98028.0,47.7379,-122.233,2720,8062
3,3,2487200875,4,3.00,1960,5000.0,1.0,No,Very Poor,Great Condition,7.0,1050.0,910,1965.0,NaN,98136.0,47.5208,-122.393,1360,5000
4,4,1954400510,3,2.00,1680,8080.0,1.0,No,Very Poor,OK Condition,8.0,1680.0,0,1987.0,NaN,98074.0,47.6168,-122.045,1800,7503
5,5,7237550310,4,4.50,5420,101930.0,1.0,No,Very Poor,OK Condition,11.0,3890.0,1530,2001.0,NaN,98053.0,47.6561,-122.005,4760,101930
6,6,1321400060,3,2.25,1715,6819.0,2.0,No,Very Poor,OK Condition,7.0,1715.0,0,1995.0,NaN,98003.0,47.3097,-122.327,2238,6819
7,7,2008000270,3,1.50,1060,9711.0,1.0,No,Very Poor,OK Condition,7.0,1060.0,0,1963.0,NaN,98198.0,47.4095,-122.315,1650,9711
8,8,2414600126,3,1.00,1780,7470.0,1.0,No,Very Poor,OK Condition,7.0,1050.0,730,1960.0,NaN,98146.0,47.5123,-122.337,1780,8113
9,9,3793500160,3,2.50,1890,6560.0,2.0,No,Very Poor,OK Condition,7.0,1890.0,0,2003.0,NaN,98038.0,47.3684,-122.031,2390,7570
10,10,1736800520,3,NaN,3560,9796.0,1.0,No,Very Poor,OK Condition,8.0,1860.0,1700,1965.0,NaN,98007.0,47.6007,-122.145,2210,8925
11,11,9212900260,2,1.00,1160,6000.0,1.0,No,Very Poor,Good Condition,7.0,860.0,300,1942.0,NaN,98115.0,47.6900,-122.292,1330,6000
12,12,114101516,3,1.00,1430,19901.0,1.5,No,Very Poor,Good Condition,7.0,1430.0,0,1927.0,NaN,98028.0,47.7558,-122.229,1780,12697
13,13,6054650070,3,1.75,1370,9680.0,1.0,No,Very Poor,Good Condition,7.0,1370.0,0,1977.0,NaN,98074.0,47.6127,-122.045,1370,10208
14,14,1175000570,5,2.00,1810,4850.0,1.5,No,Very Poor,OK Condition,7.0,1810.0,0,1900.0,NaN,98107.0,47.6700,-122.394,1360,4850
15,15,9297300055,4,3.00,2950,5000.0,2.0,No,Good,OK Condition,9.0,1980.0,970,1979.0,NaN,98126.0,47.5714,-122.375,2140,4000
16,16,1875500060,30,2.00,1890,14040.0,2.0,No,Very Poor,OK Condition,7.0,1890.0,0,1994.0,NaN,98019.0,47.7277,-121.962,1890,14018
17,17,6865200140,4,1.00,1600,4300.0,1.5,No,Very Poor,Good Condition,7.0,1600.0,0,1916.0,NaN,98103.0,47.6648,-122.343,1610,4300
18,18,16000397,2,1.00,1200,9850.0,1.0,No,Very Poor,Good Condition,7.0,1200.0,0,1921.0,NaN,98002.0,47.3089,-122.210,1060,5095
19,19,7983200060,3,1.00,1250,9774.0,1.0,No,Very Poor,Good Condition,7.0,1250.0,0,1969.0,NaN,98003.0,47.3343,-122.306,1280,8850
20,20,6300500875,4,1.75,1620,4980.0,1.0,No,Very Poor,Good Condition,7.0,860.0,760,1947.0,NaN,98133.0,47.7025,-122.341,1400,4980
21,21,2524049179,3,2.75,3050,44867.0,1.0,No,Great,OK Condition,9.0,2330.0,720,1968.0,NaN,98040.0,47.5316,-122.233,4110,20336
22,22,7137970340,5,2.50,2270,6300.0,2.0,No,Very Poor,OK Condition,8.0,2270.0,0,1995.0,NaN,98092.0,47.3266,-122.169,2240,7005
23,23,8091400200,2,1.50,1070,9643.0,1.0,No,Very Poor,OK Condition,7.0,1070.0,0,1985.0,NaN,98030.0,47.3533,-122.166,1220,8386
24,24,3814700200,3,2.25,2450,6500.0,2.0,No,Very Poor,Good Condition,8.0,2450.0,0,1985.0,NaN,98030.0,47.3739,-122.172,2200,6865

In [52]:
###### TO DO ######
raw_sales.head(10)
# use .head() on your second new dataframe to show the dataframe was loaded succussfully

   Unnamed: 0          Id             DATE          Price
0           0  7129300520  20141013T000000    $221,900.00
1           1  6414100192  20141209T000000    $538,000.00
2           2  5631500400  20150225T000000    $180,000.00
3           3  2487200875  20141209T000000    $604,000.00
4           4  1954400510  20150218T000000    $510,000.00
5           5  7237550310  20140512T000000  $1,225,000.00
6           6  1321400060  20140627T000000    $257,500.00
7           7  2008000270  20150115T000000    $291,850.00
8           8  2414600126  20150415T000000    $229,500.00
9           9  3793500160  20150312T000000    $323,000.00

### Step 4: Create Data Dictionaries for Each Dataset

In [14]:
####### TO DO ###########

# Work in the cells below to fill in missing information in the data dictionary.

#### Data Dictionary - House Data

**id**:
> Description:  This is a specific identifier for each house in the data set
>
> Data type:  int64

**bedrooms**:
> Description:  Bedroom count for the house in the row.
>
> Data type:  int64

**bathrooms**:
> Description:  Bathroom count for house in the row.
>
> Data type:  float64

**sqft_living**:
> Description:  Total indoor livable square feet for the house in the row
>
> Data type:  int64  

**sqft_lot**:
> Description:  Total square feet of the lot for the home in the row.
>
> Data type:  float64

**floors**:
> Description:  Number of stores of the home in the row.
>
> Data type:  float64

**waterfront**:
> Description:  'Yes' if the home is waterfront and 'No' if it is not.
>
> Data type:  object 

**view**:
> Description:  Rates the view from the property rated as 'Very Poor', 'Good', 'Great', 'Neutral', nan, or 'Poor'
>
> Data type:  object 

**condition**:
> Description:  Rates the condition of the home as: 'OK Condition', 'Great Condition', 'Good Condition',
               'Very Bad Condition', 'Bad Condition'
>
> Data type:  object 

**grade**:
> Description:  An evaluation of the construction materials and level of craftsmanship used to build the house.
>
> Data type:  float64

**sqft_above**:
> Description:  Total livable square footage above grade.
>
> Data type:  float64

**sqft_basement**:
> Description:  Total square footage below grade.
>
> Data type:  int64  

**yr_built**:
> Description: Year that the home was built.
>
> Data type:  float64

**yr_renovated**:
> Description:  Most recent year that the home was renovated.
>
> Data type:  float64

**zipcode**:
> Description:  Zip code of the property.
>
> Data type:  float64

**lat**:
> Description:  Latitude
>
> Data type:  float64

**long**:
> Description:  Longitude
>
> Data type:  float64

**sqft_living15**:
> Description:  Average size of interior housing living spaces for the closest 15 houses.  Compares size of home to the 
                neighbors.
>
> Data type:  int64  

**sqft_lot15**:
> Description:  Average size of the lot for the closest 15 houses.  Compares size of lot to the 
                neighbors.
>
> Data type:  int64

#### Data Dictionary - House Sales Data

**id**:
> Description:  Identifier for the home in the row.
>
> Data type:  int64 

**date**:
> Description:  Date the property last sold.
>
> Data type:  object

**price**:
> Description:  Price the home last sold for.
>
> Data type:  object

### Step 5: Create Copies of DataFrames to Start Cleaning Process

In [55]:
###### TO DO ######

# create a copy of house_data
house_df = raw_house.copy()
# create a copy of sales_data
sales_df = raw_sales.copy()

In [56]:
###### TO DO ######

# use .head() on your new dataframe to show the dataframe was copied succussfully
house_df.head()

,Unnamed: 0,ID,Bedrooms,Bathrooms,SQFT living,SQFT lot,Floors,Waterfront?,View,House Condition,Grade,SQFT above,SQFT basement,Year Built,Year Renovated,Zipcode,Lat,Long,SQFT living 15,SQFT lot 15
0,0,7129300520,3,1.00,1180,5650.0,1.0,No,Very Poor,OK Condition,7.0,1180.0,0,1955.0,NaN,98178.0,47.5112,-122.257,1340,5650
1,1,6414100192,3,2.25,2570,7242.0,2.0,No,Very Poor,OK Condition,7.0,2170.0,400,1951.0,1991.0,98125.0,47.7210,-122.319,1690,7639
2,2,5631500400,2,1.00,770,10000.0,1.0,No,Very Poor,OK Condition,6.0,770.0,0,1933.0,NaN,98028.0,47.7379,-122.233,2720,8062
3,3,2487200875,4,3.00,1960,5000.0,1.0,No,Very Poor,Great Condition,7.0,1050.0,910,1965.0,NaN,98136.0,47.5208,-122.393,1360,5000
4,4,1954400510,3,2.00,1680,8080.0,1.0,No,Very Poor,OK Condition,8.0,1680.0,0,1987.0,NaN,98074.0,47.6168,-122.045,1800,7503

In [57]:
###### TO DO ######

# use .head() on your second new dataframe to show the dataframe was copied succussfully
sales_df.head()

   Unnamed: 0          Id             DATE        Price
0           0  7129300520  20141013T000000  $221,900.00
1           1  6414100192  20141209T000000  $538,000.00
2           2  5631500400  20150225T000000  $180,000.00
3           3  2487200875  20141209T000000  $604,000.00
4           4  1954400510  20150218T000000  $510,000.00

## Part 2: Assess Data and Create Data Cleaning Plan

### Step 1: Check Column Names, Casing, Spelling, Etc.

In [18]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

### Step 2: Validate Data Types

In [19]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Q: Do any of the data types in the dataframe need to be changed?

A: #### TO DO #####

### Step 3: Detect Missing Values

In [20]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Q: Which variables/columns have missing values?

A: ##### TO DO #####

### Step 4: Detect Outliers

In [21]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Q: Which variables/columns have outliers?

A: ##### TO DO #####

### Step 5: Write Data Cleaning Plan

In [22]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

#### Data Cleaning Plan:

####### TO DO #######

## Part 3: Execute Data Cleaning Plan Using DEFINE / CLEAN / TEST Approach

### Step 1: Understand DEFINE / CLEAN / TEST Approach

Refer to project instructions for an explanation of this step. You can copy and past the template in the cell below to use in each step of Part 3 as you are treating the issues you found in the data.

In [23]:
### DEFINE ###


### CLEAN ### 


### TEST ###

### Step 2: Treat Names / Casing / Spelling Issues

In [24]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

In [25]:
### DEFINE ###


### CLEAN ### 


### TEST ###

### Step 3: Treat Missing Values

In [26]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

In [27]:
### DEFINE ###


### CLEAN ### 


### TEST ###

### Step 4: Treat Outliers

In [28]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

In [29]:
### DEFINE ###


### CLEAN ### 


### TEST ###

### Step 5: Summarize Actions Taken & Justify Approach

In [30]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

####### TO DO ###### - Edit this cell to add your summary and justification per project instructions.

## Part 4: Re-Express Categorical Variables

### Step 1: Determine Which Variables Need to Be Re-Expressed

In [31]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

List categorical variables which need to be re-expressed here:

- ########## TO DO ###########
- ########## TO DO ###########
- ########## TO DO ###########
- ########## TO DO ########### ........

### Step 2: Choose Method to Re-Express Variables

In [32]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Edit this cell to explain which method you are choosing to re-express each variable and why.

### Step 3: Perform Transformation

In [33]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

### Step 4: Summarize Actions Taken & Justify Approach

In [34]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Edit this cell to add your summary and justification per project instructions.

## Part 5: Combine Datasets into Master DataFrame

### Step 1: Choose Method to Merge DataFrames into New Master DataFrame

In [35]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Edit this cell to explain which method you are choosing to merge the data and why.

### Step 2: Merge DataFrames

In [36]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

In [37]:
# Use .head() method to print first few rows of new master dataframe

### Step 3: Save Master DataFrame to New .CSV

In [38]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

### Step 4: Push to GitHub / Share Link with Tech Lead & SME

##### This step will be completed outside of Jupyter Notebook. See "Submitting Project" Video Walkthrough from Unit 1 if you have any questions.

### Step 5: Record Brief Code Walkthrough / Share Link with Tech Lead & SME

##### This step will be completed outside of Jupyter Notebook. See "Submitting Project" Video Walkthrough from Unit 1 if you have any questions.